body
  margin: 0
  //background-color: #84af9d
  //height: 2000px

section
  position: absolute
  height: 700px
  width: 100%
  background-color: #84af9d
  z-index: 4
  .content
    z-index: 4
    background-color: #9bd4bd
    max-width: 800px
    height: 500px
    margin: 100px auto 20px auto
    h1
      padding-top: 20px
      color: #43465a
      text-align: center
