#bglayer
  width: 100%
  height: 1200px
  background-color: #6b7c95

  #moon
    background-image: url("../img/moon.png")
    background-size: cover
    align: left
    height: 150px
    width: 150px
    top: 150px
    right: 300px
    position: fixed

  .layer
    width: 100%
    background-size: cover
    position: absolute

  #layer1
    z-index: 1
    top: 143px
    height: 1057px
    background-image: url("../img/p1.png")

  #layer2
    z-index: 2
    top: 456px
    height: 744px
    background-image: url("../img/p2.png")

  #layer3
    z-index: 3
    top: 673px
    height: 527px
    background-image: url("../img/p3.png")